version: '3'

services:
  webserver:
    build: ./phishnet_web
    command: gunicorn phishnet_web.wsgi:application --bind 0.0.0.0:8000
    volumes:
      - static_volume:/phishnet/staticfiles
    expose:
      - 8000
    env_file:
      - ./phishnet_web/.env.prod
    depends_on:
      - db

  algorithmmanager:
    build: ./algorithm_manager
    ports:
    - 5000:80

  db:
    image: postgres:12.0-alpine
    ports:
    - 5432:5432
    env_file:
      ./phishnet_web/.env.prod.db

  nginx:
    build: ./phishnet_web/nginx
    ports:
      - 1337:80
    depends_on:
      - webserver
    volumes:
      - static_volume:/phishnet/staticfiles

volumes:
  static_volume:


### remove all images and containers
# docker-compose down
# docker rmi -f <image_tag or image_id>
### build the docker compose
# docker-compose up -d --build
# docker-compose exec web python manage.py migrate --noinput
### check the database is migrated
# docker-compose exec db psql --username=the_phisherman --dbname=phishnet_db
### run those commands in the database
# \l
# \c phishnet_db
# \dt
# \q quit